{
  "name": "backend",
  "version": "1.0.0",
  "description": "basic level 2 project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21EthaelTm/codeveda-Basic.git"
  },
  "author": "bilisuma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/21EthaelTm/codeveda-Basic/issues"
  },
  "homepage": "https://github.com/21EthaelTm/codeveda-Basic#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
